# cmsc701_final_project

./: .gitignore  CMSC701 Final project.ipynb  README.md  blosum.py  calc_expected_value.py  drive_meme_enquotes2008_lemma_align.py  drive_memecluster_align.py  drive_microsoft_align.py  evaluate.py  parse_memetracker.py  parse_microsoft.py  parse_paraphrase.py  preprocess_cornell_quotes.py  run_global_alignment.py  train_word2vec.py  w2v_sub_matrix.py  word2vec.py
.ipynb_checkpoints/: CMSC701 Final project-checkpoint.ipynb
data/: .gitignore  README
evaluation/baseline/: output_meme_local_100_1000_baseline.txt  output_ms_local_100_1000_baseline.txt  output_ppdb_local_100_1000_baseline.txt
evaluation/googlenews/: output_meme_global_100_1000_google.txt  output_meme_local_100_1000_google.txt  output_ms_global_100_1000_google.txt  output_ms_local_100_1000_google.txt  output_ppdb_global_100_1000_google.txt
evaluation/ngram/: output_meme_local_50_100_ngram.txt  output_ms_local_50_100_ngram.txt  output_ppdb_local_50_100_ngram.txt
evaluation/skipgram/: output_meme_global_100_1000_w2v.txt  output_meme_local_100_1000_w2v.txt  output_ms_global_100_1000_w2v.txt  output_ppdb_global_100_1000_w2v.txt  output_ppdb_local_100_1000_w2v.txt
nlp/: pom.xml
nlp/src/main/java/edu/umd/: App.java  CoreNLPprocessor.java
pkl/: README
trigram/: substitutionScore.py
